<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.brianmannresearch.smartphoto.GalleryActivity">

    <Button
        android:id="@+id/mapButton"
        android:text="@string/map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/continueButton"
        android:layout_above="@id/mapButton"
        android:text="@string/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/viewImagesButton"
        android:layout_above="@id/continueButton"
        android:text="@string/images_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bUpload"
        android:layout_below="@id/mapButton"
        android:text="@string/upload_button_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/returnButton"
        android:layout_below="@id/bUpload"
        android:text="@string/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
